#include <stdio.h>

int main()
{
	int i;
	int j;
	int sum;
	
	for (i=2; i<1001; i++)
	{
		sum = 1;//sum的赋值一定要在循环里面，每计算一个数都更新为1 
		for (j=2; j<i; j++)
		{
			if (i % j == 0)
			{
				sum += j;
			}
		}
		if (i == sum)
		{
			printf("%d ", i);
		}
	}
} 
//循环中可优化的地方
/*在计算每一个数的因子时，判断次数可以优化 
假设有一个正整数N，对于 N/2 < a < N，a 不可能是 n 的因子。
因为可以推导出 1<N/a<2，所以迭代范围缩小为 i<=N/2。
可以对以上情形进行推广，假设有一个正整数N，N 的所有因子为 a0 a1 ... an，且 a0<a1<...<an，
则有以下结论：若 a1 为 N 的因子，则 N/a1 也是 n 的因子，且 N=a0*an=a1*an-1=...。
对于 an-1<i<an，i 不可能是 N 的因子；
因为可以推导出 a0=N/an<N/i<N/an-1=a1，a0 和 a1 范围内不存在N的因子。
所以在确定了 a 是 N 的因子之后，则可以确定 N 的另一个因子 N/a，且迭代范围可以缩小为i<N/a。
*/ 
