//此文档仅记录书中内容，并不保证能够通过编译

//数组元素可以通过数组名加下标的方式访问,
//而字符串字面值也可以像数组名一样使用,
//可以加下标访问其中的字符:
char c = "Helllo, world.\n"[0];

//字符串字面值还有一点和数组名类似,
//做右值使用时自动转换成指向首元素的指针
//printf("hello world") 其实就是传一个指针参数给 printf

//前面讲过数组可以像结构体一样初始化,
//如果是字符数组,也可以用一个字符串字面值来初始化
char str[10] = "Hello";

char str[10] = {'H', 'e', 'l', 'l', 'o', '\0'};
